#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=yashdev
spring.datasource.password=yashdev

#Override default spring security username and password
spring.security.user.name=yash
spring.security.user.password=test123

#Spring Security logs for Debugging
logging.level.org.springframework.security=DEBUG